<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>


<!--  <servlet>-->
<!--    <servlet-name>ResultServlet</servlet-name>-->
<!--    <jsp-file>/auth.jsp</jsp-file>-->
<!--  </servlet>-->
<!--  <servlet-mapping>-->
<!--    <servlet-name>ResultServlet</servlet-name>-->
<!--    <url-pattern>/mypage</url-pattern>-->
<!--  </servlet-mapping>-->

<!--    <servlet>-->
<!--      <servlet-name>AllProductsServlet</servlet-name>-->
<!--      <jsp-file>DISABLED_products.jsp</jsp-file>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--      <servlet-name>AllProductsServlet</servlet-name>-->
<!--      <url-pattern>/products</url-pattern>-->
<!--    </servlet-mapping>-->


  <filter>
    <filter-name>AdminCheckFilter</filter-name>
    <filter-class>AdminCheckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminCheckFilter</filter-name>
    <url-pattern>/admin</url-pattern>
  </filter-mapping>

</web-app>
